unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Remap keybindings to Ctrl + s
set -g prefix C-s

# Enable mouse
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Override tmux to 24bit color
set-option -sa terminal-overrides ",xterm*:Tc"
# Change default color
#set -g default-terminal "xterm-24bit"
set -g default-terminal "screen-256color"

# Vim mode key bindings
set-window-option -g mode-keys vi

# Vim key bind to switch pane selection
bind h select-pane -L
bind J select-pane -D
bind K select-pane -U
bind l select-pane -R

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Switch next and previous windows using Ctrl + Alt + H/L
bind -n C-M-H previous-window
bind -n C-M-L next-window

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Tmux gruvbox themes plugin
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# Tmux sensible plugin
set -g @plugin 'tmux-plugins/tmux-sensible'
# Vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
# Tmux yank plugin
set -g @plugin 'tmux-plugins/tmux-yank'

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
